@include("layouts.partialsLanding.head")
@include("layouts.partialsLanding.navbar")
@include("layouts.partialsLanding.jumbotron")
@include("layouts.partialsLanding.registration")
@include("layouts.partialsLanding.login")
@include("layouts.partialsLanding.email")
<main>
@yield('body')
@include("layouts.partialsLanding.foot")
</main>
